<!DOCTYPE html>
<html>

<head>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>

<body>
    <h1 class="red firstdiv">123</h1>
    <video controls autoplay muted="true" src="https://v26-web.douyinvod.com/38748c2c19548becb36005adfe04e806/6372695c/video/tos/cn/tos-cn-ve-15c001-alinc2/oILcCQnon7fmGB1egDbRAZg458KujjAAcAa9kg/?a=6383&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1689&bt=1689&cs=0&ds=3&ft=LjhJEL998xXdu4PmO0P58lZW_3iXR-EFOVJEV.0nbbPD-Ani&mime_type=video_mp4&qs=0&rc=PDNnZDgzaWhpM2k0ZzxpZEBpanl1ZDM6Zjw5ZzMzNGkzM0AvNV8yM2MwNmMxMDQtY2NfYSMzcHEucjRvZ2xgLS1kLS9zcw%3D%3D&btag=28000"></video>
</body>

</html>